<html>
<head>
<style>
.container {
	width:1080px;
	margin:0 auto;
}
.row {
	display:flex;
	margin-top:100px;
}
.col {
	padding:1px;
	
	margin:1px;
	width:50%;
}
.card {
  width: 190px;
  height: 254px;
  background: rgb(103, 151, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px lightgrey;
  font-size: 30px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 2px  lightgrey;
  background: rgb(103, 225, 255);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card">
				  <div class="first-content">
					<span>First</span>
				  </div>
				  <div class="second-content">
				<span>Second</span>
				  </div>
				</div>
			</div>
			
			<div class="col">
				<div class="card">
				  <div class="first-content">
					<span>First</span>
				  </div>
				  <div class="second-content">
				<span>Second</span>
				  </div>
				</div>
			</div>
			<div class="col">
				<div class="card">
				  <div class="first-content">
					<span>First</span>
				  </div>
				  <div class="second-content">
				<span>Second</span>
				  </div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>